# Tappers

./: .gitignore
Tappers/: build.gradle
Tappers/app/: build.gradle
Tappers/app/src/main/: AndroidManifest.xml
Tappers/app/src/main/java/org/tappers/: MainActivity.java
Tappers/app/src/main/java/org/tappers/adapter/: MainListAdapter.java  TransactionListAdapter.java
Tappers/app/src/main/java/org/tappers/contact/: Contact.java  ContactActivity.java  ContactPage.java  EditContact.java  NewContact.java
Tappers/app/src/main/java/org/tappers/transaction/: NewTransaction.java
Tappers/app/src/main/java/org/tappers/util/: App.java  LoadHandler.java  SaveHandler.java  TabDatabaseHelper.java
Tappers/app/src/main/res/layout/: activity_contact_page.xml  activity_edit_contact.xml  activity_main.xml  activity_new_contact.xml  activity_new_transaction.xml  list_row.xml  list_view_footer.xml  payment_row.xml
Tappers/app/src/main/res/menu/: menu_contact_page.xml  menu_edit_contact.xml  menu_main.xml  menu_new_contact.xml  menu_new_transaction.xml
Tappers/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tappers/app/src/main/res/values-es/: strings.xml
Tappers/app/src/main/res/values-v21/: styles.xml
Tappers/app/src/test/java/com/phil/tab/: DbTest.java
Tappers/gradle/wrapper/: gradle-wrapper.properties
