<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".contact.ContactActivity">

    <item android:id="@+id/new_transaction"
        android:title="@string/new_transaction"
        android:icon="@mipmap/ic_add_to_photos_black_24dp"
        app:showAsAction="always"
        android:menuCategory="container"
        />
    <item android:id="@+id/share_invoice"
        android:title="@string/send_invoice"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        android:menuCategory="container"

        />
</menu>
